{extends '../../templates/@layout.latte'}
<body n:block="body" class="hold-transition sidebar-collapse layout-top-nav">
<div class="wrapper">

	<a id="top" class="sr-only"><!-- top anchor --></a>

	<nav n:class="main-header, navbar, navbar-expand-md, sticky-top, navbar-dark, border-0, $isLocked ? bg-gray-dark : bg-danger">
	<div class="container">

		<a n:href="Home:default" class="navbar-brand">
			<span class="brand-image">{_web.site.icon|noescape}</span>
			<span class="brand-text font-weight-light" n:block="appName">{_web.site.name|noescape}</span>
		</a>
      
		<a class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</a>

		<div class="collapse navbar-collapse ml-lg-2 py-2 py-md-0" id="navbarCollapse">
		<ul class="navbar-nav">

			<li n:class="nav-item, rounded, $presenter->isLinkCurrent(':Web:Home:*') ? active" n:if="$user->isAllowed('Web:Home', 'default')">
				<a class="nav-link" n:href=":Web:Home:default">{_web.pages.web-home-default|noescape}</a>
			</li>

		</ul>
		</div>

		{include '../../components/menu-user.latte'
			hasHelp => $this->hasBlock('helpBlock'),
			isRight => true,
		}

	</div>
	</nav>

	<aside class="main-sidebar sidebar-dark-primary elevation-4" n:if="$user->isAllowed('Admin:Home')">

		<a n:href="Home:default" class="brand-link">
			<span class="pl-2"><span class="px-2">{_web.site.icon|noescape}</span></span>
			<span class="brand-text font-weight-light">{_web.site.name|noescape}</span>
		</a>

		<div class="sidebar">

			<div class="user-panel mt-3 pb-3 mb-3 text-center">
				<div class="info d-block py-1 px-2">
					<a n:href=":Web:Auth:profile" class="d-block">{$profile->getDisplayName()}</a>
					<em class="text-muted" n:if="$profile->getName()">{$profile->getEmail()|lower}</em>
				</div>
			</div>

			{include '../../components/menu-admin.latte'}

		</div>

	</aside>

	<div class="content-wrapper">

		<div class="alerts no-print no-margin" n:snippet="flashMessages">

			<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} no-margin rounded-0">
		<div class="container">
				{$flash->message|translate:$flash->params ?? []|noescape}
			</div>

		</div>
		</div>

		<div class="content-header" n:block="header">
		<div class="container">

			<div class="row mb-2">
				<div class="col-sm-6">
					<h1 n:block="title" class="m-0 text-dark">{('web.pages.'.$pageName)|translate|noescape}</h1>
				</div>
				<div class="col-sm-6">
					{ifset breadcrumbs}{include breadcrumbs|indent:5|trim}{/ifset}
				</div>
			</div>

		</div>
		</div>

		{include content|indent:2}

	</div>

	<footer class="main-footer">
	<div class="container">
		<strong>{_web.author.name} &copy; {date('Y')}</strong>
	</div>
	</footer>

	<aside class="control-sidebar control-sidebar-dark" n:ifset="#helpBlock">

		<a href="#" class="btn btn-link float-right sidebar-toggle" data-widget="control-sidebar" data-slide="true">
			<i class="fas fa-fw fa-times"></i>
		</a>

		{include #helpBlock|indent:2|trim}

	</aside>

	<div class="modals" n:snippet="modals">

		{ifset #modal}{include #modal}{/ifset}

		<script n:ifset="$openModal" type="text/javascript" defer>
		$('.modal.in').modal('hide');
		$('.modal-backdrop').remove();
		$({$openModal}).modal({
			backdrop: 'static',
			keyboard: false,
			show: true
		});
		</script>

	</div>

	<div class="overlay" style="display: none">
		<i class="fas fa-3x fa-sync-alt fa-spin"></i>
	</div>

</div>
</body>