{layout '@layout.latte'}
<div n:block="content">

	<h1 n:block="title" >{_message.passwordForgot.subject|stripHtml|trim}</h1>
	<p n:block="description">{_message.passwordForgot.description}</p>

	<br><!-- spacer -->

	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr n:if="$profile->getName()">
			<th style="padding: 5px; text-align: left; line-height: 20px;">
				<p style="margin: 0;">{_web.user.name}:</p>
			</th>
			<td style="padding: 5px; text-align: left; line-height: 20px;">
				<p style="margin: 0;">{$profile->getName()}</p>
			</td>
		</tr>
		<tr>
			<th style="padding: 5px; text-align: left; line-height: 20px;">
				<p style="margin: 0;">{_web.user.email}:</p>
			</th>
			<td style="padding: 5px; text-align: left; line-height: 20px;">
				<p style="margin: 0;">{$profile->getEmail()}</p>
			</td>
		</tr>
	</table>

	<br><!-- spacer -->
	<br><!-- spacer -->

	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
	<tbody>
		<tr>
			<td align="left">
				<table role="presentation" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td> <a href="{link Web:Auth:profile hash => $hash}" target="_blank">{_message.passwordForgot.button|noescape|stripHtml}</a> </td>
					</tr>
				</tbody>
				</table>
			</td>
		</tr>
	</tbody>
	</table>

</div>