#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
extensions:
	imageStorage: Contributte\ImageStorage\DI\ImageStorageExtension
	recaptcha: Contributte\ReCaptcha\DI\ReCaptchaExtension
	tessa: JuniWalk\Tessa\DI\TessaExtension

# Contributte \ ImageStorage
imageStorage:
	data_path: %wwwDir%/uploads
	data_dir: uploads
	algorithm_file: sha1_file
	algorithm_content: sha1
	quality: 85
	default_transform: fit
	noimage_identifier: noimage/8f/default.png
	friendly_url: false

# Contributte \ reCAPTCHA
recaptcha:
	secretKey: %captcha.secret%
	siteKey: %captcha.site%

# JuniWalk \ Tessa
tessa:
	outputDir: %wwwDir%/static
	checkLastModified: true
	filters:
		- JuniWalk\Tessa\Filters\UrlFixerFilter(%wwwDir%)

	default:
		joinFiles: false
		assets:
			- %wwwDir%/vendor/source-sans-pro/source-sans-pro.css
			- %wwwDir%/vendor/@fortawesome/fontawesome-free/css/all.min.css
			- %wwwDir%/vendor/jquery/dist/jquery.min.js
			- %wwwDir%/vendor/popper.js/dist/umd/popper.min.js
			- %wwwDir%/vendor/bootstrap/dist/js/bootstrap.min.js
			- %wwwDir%/vendor/select2/dist/js/select2.min.js
			- %wwwDir%/vendor/select2/dist/css/select2.min.css
			- %wwwDir%/vendor/admin-lte/dist/css/adminlte.min.css
			- %wwwDir%/vendor/admin-lte/dist/js/adminlte.min.js
			- %wwwDir%/vendor/nette-forms/src/assets/netteForms.min.js
			- %wwwDir%/vendor/nette.ajax.js/nette.ajax.js
			- %wwwDir%/vendor/ublaboo-datagrid/assets/datagrid.js
			- %wwwDir%/vendor/ublaboo-datagrid/assets/datagrid-instant-url-refresh.js
			- %wwwDir%/assets/style.css
			- %wwwDir%/assets/main.js

	frontpage:
		extend: default
		assets: []

	recaptcha:
		joinFiles: false
		assets:
			- https://www.google.com/recaptcha/api.js	# ?render=explicit
			- %wwwDir%/../vendor/contributte/recaptcha/assets/invisibleRecaptcha.min.js
