<ol class="breadcrumb float-sm-right" n:block="breadcrumbs">
	<li class="breadcrumb-item"><a n:href=":Admin:Home:default"><i class="fas fa-cog fa-fw"></i></a></li>
	<li class="breadcrumb-item"><a n:href=":Admin:User:default">{_web.page.admin-user-default|noescape}</a></li>
	<li class="breadcrumb-item active">{_web.page.admin-user-create|noescape}</li>
</ol>

<section class="content" n:block="content">
<div class="row">

	<div class="col-md-4 offset-md-4">

		{control userForm}

	</div>

</div>
</section>
