{extends '../../templates/@layout.latte'}
<body n:block="body" n:class="$isDarkMode ? dark-mode">
<div class="wrapper">

	<a id="top" class="sr-only"><!-- top anchor --></a>

	<nav n:class="main-header, navbar, navbar-expand, navbar-dark, $isLocked ? bg-gray-dark : bg-primary">

    	<ul class="navbar-nav">
			<li class="nav-item rounded"><a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars fa-fw"></i></a></li>
		</ul>

		{include '../../components/menu-user.latte'
			module => 'Admin',
			isRight => true,
		}

	</nav>

	<aside class="main-sidebar sidebar-dark-primary elevation-4">

		<a n:href="Home:default" class="brand-link">
			<span class="pl-2"><span class="px-2">{_web.site.icon|noescape}</span></span>
			<span class="brand-text font-weight-light" n:block="appName">{_web.site.name|noescape}</span>
		</a>

		<div class="sidebar">

			<div class="user-panel mt-3 pb-3 mb-3 text-center">
				<div class="info d-block py-1 px-2 mb-2">
					<a n:href=":Web:Auth:profile" class="d-block">{$profile->getDisplayName()}</a>
					<em class="text-muted" n:if="$profile->getName()">{$profile->getEmail()|lower}</em>
				</div>
			</div>

			{block beforeMenu}{/block}
			{include '../../components/menu-admin.latte'}
			{block afterMenu}{/block}

		</div>

	</aside>

	<div class="content-wrapper">

		<div class="alerts no-print no-margin" n:snippet="flashMessages">
			<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} no-margin rounded-0">
				{$flash->message|translate:$flash->params ?? []|noescape}
			</div>
		</div>

		<div class="content-header" n:block="header">
		<div class="container-fluid">

			<div class="d-flex flex-nowrap flex-column flex-md-row justify-content-between mx-n2">
				<div class="px-2 mb-2 flex-shrink-0 order-md-2">
					{ifset #breadcrumbs}{include #breadcrumbs|indent:5}{/ifset}
				</div>
				<div class="px-2 mb-2 d-flex" n:block="pageTitle">
					<h1 n:block="title" class="m-0 text-dark">{('web.pages.'.$pageName)|translate|noescape}</h1>
					{ifset #afterTitle}{include #afterTitle|indent:5}{/ifset}
				</div>
			</div>

		</div>
		</div>

		{include content|indent:2}

	</div>

	<footer class="main-footer no-print">
		<strong>{_web.author.name|noescape} &copy; {date('Y')}</strong>
	</footer>

	<div class="modals" n:snippet="modals">

		{ifset #modal}{include #modal}{/ifset}

		<script type="text/javascript" defer="defer">
		$('.modal.in').modal('hide');
		$('.modal-backdrop').remove();
		</script>

		<script n:ifset="$openModal" type="text/javascript" defer="defer">
		$({$openModal}).modal({
			backdrop: 'static',
			keyboard: false,
			show: true
		});
		</script>

	</div>

</div>
</body>