<section n:snippet="form">
<form n:name="form">

	<div class="alerts text-left" n:if="$form->hasErrors()" n:snippet="errors">
		<div class="alert alert-danger" n:foreach="$form->getErrors() as $error">{$error}</div>
	</div>

	<div class="form-group required">
		<label n:name="email" class="control-label sr-only">{_nette.user.email}</label>
		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text"><i class="fas fa-fw fa-envelope"></i></span>
			</div>
			<input type="email" n:name="email" class="form-control" autofocus="autofocus" placeholder="{_nette.user.email}">
		</div>
	</div>

	<div class="form-group required">
		<label n:name="password" class="control-label sr-only">{_nette.user.password}</label>
		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text"><i class="fas fa-fw fa-lock"></i></span>
			</div>
			<input type="password" n:name="password" class="form-control" placeholder="{_nette.user.password}">
			<div class="input-group-append">
				<a class="btn btn-default" data-pwd-toggle="#{$form['password']->getHtmlId()}"><i class="fas fa-eye fa-fw"></i></a>
			</div>
		</div>
	</div>

	<div class="form-group">
		<div n:name="recaptcha"></div>
	</div>

	<div class="form-group mb-0">
		<button type="submit" n:name="submit" class="btn btn-primary">{_nette.button.signUp|noescape}</button>
	</div>

	<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function() {
		$("a[data-pwd-toggle]").click(function() {
			$('i.fas', this).toggleClass("fa-eye fa-eye-slash");
			var input = $($(this).data("pwd-toggle"));

			if (input.attr("type") == "password") {
				input.attr("type", "text");
			} else {
				input.attr("type", "password");
			}
		});

		{foreach $form->getControls() as $input}
		{continueIf !$input->hasErrors()}
		$('#' + {$input->getHtmlId()}).addClass('is-invalid');
		{/foreach}
	});
	</script>

</form>
</section>