<section n:snippet="form">
<form n:name="form">

	<div class="alerts text-left" n:if="$form->hasErrors()" n:snippet="errors">
		<div class="alert alert-danger" n:foreach="$form->getErrors() as $error">{$error}</div>
	</div>

	<div class="form-group required">
		<label n:name="email" class="control-label sr-only">{_nette.user.email}</label>
		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text"><i class="fas fa-fw fa-envelope"></i></span>
			</div>
			<input type="email" n:name="email" class="form-control input-lg" placeholder="{_nette.user.email}">
		</div>
	</div>

	<div class="form-group">
		<div n:name="recaptcha"></div>
	</div>

	<div class="form-group">
		<button type="submit" n:name="submit" class="btn btn-primary">{_nette.button.passwordForgot|noescape}</button>
	</div>

	<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function() {
		{foreach $form->getControls() as $input}
		{continueIf !$input->hasErrors()}
		$('#' + {$input->getHtmlId()}).addClass('is-invalid');
		{/foreach}
	});
	</script>

</form>
</section>