<div n:snippet="form">
{form form}

	<div class="alerts text-left" n:if="$form->hasErrors()">
		<div class="alert alert-danger" n:foreach="$form->getErrors() as $error">{_$error}</div>
	</div>

	<div class="form-group text-center">
		<img src="{$basePath}/images/avatar/default.png" class="img-responsive img-circle" alt="user-image">
	</div>

	<div class="form-group">
		<label n:name="image" class="sr-only">{_nette.user.image}</label>
		<div class="input-group">
			<label n:name="image" class="input-group-addon"><i class="fas fa-image fa-fw"></i></label>
			<input n:name="image" type="file" class="form-control no-height" style="padding: 4.5px 6px;">
			<span class="input-group-btn">
				<a class="btn btn-danger" n:href="removeImage!" title="{_nette.user.image-remove}">
					<i class="fas fa-times fa-fw"></i>
					<span class="sr-only">{_nette.user.image-remove}</span>
				</a>
			</span>
		</div>
		<small class="help-block"><em>{_nette.user.image-help}</em></small>
	</div>

	<div class="form-group required">
		<label n:name="name" class="sr-only">{_nette.user.name}</label>
		<div class="input-group">
			<label n:name="name" class="input-group-addon"><i class="fas fa-fw fa-id-card"></i></label>
			<input type="email" n:name="name" class="form-control" placeholder="{_nette.user.name}">
		</div>
	</div>

	<div class="form-group required">
		<label n:name="email" class="sr-only">{_nette.user.email}</label>
		<div class="input-group">
			<label n:name="email" class="input-group-addon"><i class="fas fa-fw fa-envelope"></i></label>
			<input type="email" n:name="email" class="form-control" placeholder="{_nette.user.email}">
		</div>
	</div>

	<input name="DummyPassword" type="password" style="display:none;">

	<div class="form-group required">
		<label n:name="password" class="sr-only">{_nette.user.password-change}</label>
		<div class="input-group">
			<label n:name="password" class="input-group-addon"><i class="fas fa-fw fa-lock"></i></label>
			<input type="password" n:name="password" class="form-control" placeholder="{_nette.user.password-change}" autocomplete="new-password">
		</div>
	</div>

	<div class="form-group">
		<button type="submit" n:name="submit" class="btn btn-primary">{_nette.button.save|noescape}</button>
		<a href="{plink default}" class="btn btn-default">{_nette.button.cancel|noescape}</a>
	</div>

{/form}
</div>
