{default $isRight = false}
{default $hasHelp = false}
{default $module = null}

<ul n:class="navbar-nav, navbar-no-expand, $isRight ? ml-md-auto, $module == 'Admin' ? ml-auto" n:if="isset($profile)">

    <li class="nav-item user-menu">
        <a class="nav-link px-2" n:href=":Web:Auth:profile">
            <img n:img="$profile->getImage()" class="user-image img-circle mr-0 mr-lg-2 mt-n1 elevation-2" alt="{$profile}">
            <span class="d-none d-lg-inline">{$profile->getDisplayName()}</span>
        </a>
    </li>

    <li class="nav-item" n:if="$hasHelp">
        <a class="nav-link" href="#" data-widget="control-sidebar" data-slide="true"><i class="fas fa-fw fa-question-circle"></i></a>
    </li>

    <li class="nav-item" n:if="$presenter->isModuleCurrent('Admin') && $user->isAllowed('Admin:Home')">
        <a class="nav-link" n:href=":Web:Home:default">{_nette.menu.web-link|noescape}</a>
    </li>

    <li class="nav-item" n:if="$presenter->isModuleCurrent('Web') && $user->isAllowed('Admin:Home')">
		<a class="nav-link" href="#" data-widget="pushmenu">{_nette.menu.admin-link|noescape}</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" n:href=":Web:Auth:signOut">{_nette.page.web-auth-signout|noescape}</a>
    </li>

</ul>